public class VFPageTestClassDemoController {
            public String firstName {get; set;}
        	public String lastName {get; set;}
	    	public String company {get; set;}
    		public String email {get; set;}
        
            private String qp;

            public VFPageTestClassDemoController() {
                this.qp = ApexPages.currentPage().getParameters().get('qp');
            }

            public PageReference save() {
                PageReference p = null;
                
                if (this.qp == null || !'yyyy'.equals(this.qp)) {
                    p = Page.failure;
                    p.getParameters().put('error', 'noParam');
                } else {
                    try {
                        Lead newlead = new Lead(LastName=this.lastName, 
                                                FirstName=this.firstName, 
                                                Company=this.company, 
                                                Email=this.email);
                        insert newlead;
                    } catch (Exception e) {
                        p = Page.failure;
                        p.getParameters().put('error', 'noInsert');
                    }
                }
                
                if (p == null) {
                    p = Page.success;
                }
                
                p.setRedirect(true);
                return p;
            }
 }